source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               ../AUTHORS,\
               docs/,\
               icons/,\
               plugin.xml,\
               toc.xml,\
               license.html,\
               about.ini,\
               about.png,\
               templates/,\
               target/lib/,\
               plugin.properties,\
               resources/scala-hover.css,\
               lib/smcl-public-interfaces_2.11.jar
jars.extra.classpath = lib/smcl-public-interfaces_2.11.jar
